========================================================================
 Contra Costa County, California Hospitals
------------------------------------------------------------------------
 https://koordinates.com/layer/96366-contra-costa-county-california-hospitals/
========================================================================
From: Contra Costa County, California

Projection: NAD27

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 07 Sep 2018
- reprojected from WGS 84 to NAD27
- converted by Koordinates to Shapefile on 05 Feb 2020 (reference #1792395)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

