========================================================================
 City of San Jose Police Stations
------------------------------------------------------------------------
 https://koordinates.com/layer/95884-city-of-san-jose-police-stations/
========================================================================
From: City of San Jose, California

Description:
  © City of San Jose

Projection: NAD27

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 05 Sep 2018
- reprojected from WGS 84 / Pseudo-Mercator to NAD27
- converted by Koordinates to Shapefile on 05 Feb 2020 (reference #1792341)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

